<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tarjeta de Perfil</title>
    <style>
 
        .tarjeta {
            width: 300px;
            min-height: 150px;
            padding: 20px;
            border: 2px solid grey;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
        }
        
        .tarjeta h2 {
            color: black;
            font-size: 26px;
            margin: 0 0 10px;
        }
        
        .tarjeta p {
            font-size: 16px;
            color: gray;
            margin: 0 0 20px;
        }
        
        .tarjeta button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .tarjeta button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="tarjeta">
        <h2>Argelia Maldonado Hernandez</h2>
        <p>Estudiante de Tecnologias de Información en las Organizaciones.</p>
        <button>Contactar</button>
    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Artículo con Imagen</title>
    <style>
        .articulo {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .articulo img {
            width: 100%;
            margin-bottom: 10px;
        }
        .contenido {
            padding: 10px;
        }
        .contenido h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contenido p {
            font-size: 16px;
            color: #666;
        }
        .leer-mas {
            background-color: #007BFF;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
        }
        .leer-mas:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="articulo">
        <img src="img/imagenprueba.jpg" alt="Imagen de ejemplo">
        <div class="contenido">
            <h2>Pelicula "Los Juegos del Hambre en Llamas"</h2>
            <p>Tras salir victoriosos en los juegos del hambre, Katniss Everdeen y Peeta Mellark
                emprenden el tour de la victoria. Katniss cree que se está gestando una rebelión,
                pero un cruel cambio en las reglas del próximo torneo podría cambiar Panem.</p>
            <a href="#" class="leer-mas">Leer más...</a>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contenedor con Cajas</title>
    <style>
       
        .contenedor {
            width: 80%;
            padding: 20px;
            border: 2px solid grey;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .caja {
            width: 100%;
            height: 150px;
            padding: 1px;
            border: 2px solid #ccc;
            text-align: center;
            line-height: 150px;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .caja1 { background-color: palevioletred; }
        .caja2 { background-color: green; }
        .caja3 { background-color: blue; }
        .caja4 { background-color: yellow; }
    </style>
</head>
<body>

    <div class="contenedor">
        <div class="caja caja1">Caja #1</div>
        <div class="caja caja2">Caja #2</div>
        <div class="caja caja3">Caja #3</div>
        <div class="caja caja4">Caja #4</div>
    </div>

</body>
</html>
